<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "Microsoft YaHei UI";
        }
        h3,h5{
            color:#646464;
        }
        .text_indent{
            text-indent: 2em;
        }
        header,footer{
            width: auto;
            height: 70px;
            background-color: black;
            margin:0;
            padding:0;
            border:1px solid black;
        }
        .logo{
            width: 100px;
            height: 50px;
        }
        nav{
            position: absolute;
            right: 0;
            top:0;
            padding-top:35px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        section{
            margin:0;
            padding: 0;
            background-color: #e2e2e2;
            border: 1px solid #e2e2e2;
        }
        article{
            background-color: white;
            margin: 20px;
            width: 60%;
            box-shadow:2px 2px #848484;
            padding:1%;
        }

        img{
            width: 50%;
            margin:20px;
        }
        article ul{
            list-style:none;
        }
        figure{
            border: 1px solid #999999;
            width:15%;
            display: inline-block;
            margin: 1%;
        }
        figcaption{
            text-align: center;
        }
        .imgList{
            width: 70%;
        }
        ol>li{
            font-weight: bold;
        }
        table{
            width:100%;
            border:#ccc 1px solid;
            border-collapse:collapse;
        }
        thead{
            background-color: black;
        }
        tfoot{
            background-color: #999999;
        }
        tfoot td{
            font-weight: bold;
        }
        th{
            border:1px solid #ccc;
            color: #fff;
        }
        td{
            border:1px solid #ccc;
        }
        aside{
            background-color: #fff;
            float: right;
            width: 29%;
            margin-right: 20px;
            margin-top: 95px;
            box-shadow:2px 2px #848484;
            padding:1%;
            min-width:230px;
        }
        .label_style{
            width: 30%;
            margin-top: 20px;
            margin-right: 20px;
            display: inline-block;
            text-align: right;
        }
        .text_area{
            display: inline-block;
            vertical-align: text-top;
        }
        .submit{
            width: 80%;
            height: 30px;
            background-color: royalblue;
            border-radius: 8px;
            border: none;
            margin-left: 50px;

        }
    </style>
</head>
<body>
<aside>
    <h2>这里是一个侧栏</h2>
    <form>
        <div>
            <label for="email"  class="label_style">邮箱</label>
            <div class="text_area">
               <input type="email" placeholder="请输入邮箱" id="email">
               <p>邮箱地址请按格式输入</p>
            </div>
        </div>
        <div >
        <label for="password"  class="label_style">密码</label>
            <div class="text_area">
                <input type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" id="password">
            </div>
        </div>
        <div>
        <label for="rePassword"  class="label_style">密码</label>
            <div class="text_area">
                <input type="password" minlength="6" maxlength="16" pattern="[A-Za-z0-9\-]*" id="rePassword">
                <p>密码请为6-16位英文数字</p>
            </div>
        </div>

        <div>
        <span  class="label_style">性别</span>
            <div class="text_area">
              <input type="radio" id="man" checked="checked"><label for="man">男</label>
              <input type="radio" id="woman"><label for="woman">女</label>
            </div>
        </div>

        <div>
            <label  class="label_style">城市</label>
            <div class="text_area">
                <select>
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                </select>
            </div>
        </div>

        <div>
        <span  class="label_style">爱好</span>
            <div class="text_area">
        <input type="checkbox" id="yundong"><label for="yundong">运动</label>
        <input type="checkbox" id="yishu"><label for="yishu">艺术</label>
        <input type="checkbox" id="kexue"><label for="kexue">科学</label>
            </div>
        </div>
        <div>
        <label for="des"  class="label_style">个人描述</label>
            <div class="text_area">
        <textarea  placeholder="请输入你的个人爱好" id="des"></textarea>
            </div>
        </div>
        <input type="submit" value="确认提交" class="submit">
    </form>
</aside>

<header>
    <a href="#"><img src="images/team.jpg" class="logo"></a>
    <nav>
        <a href="#">导航链接一</a>
        <a href="#">导航链接二</a>
        <a href="#">导航链接三</a>
        <a href="#">导航链接四</a>
    </nav>
</header>
<section>
    <article>
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者 发表时间</h5>
        <p class="text_indent">这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br/>这是一个很长的段落,这是一个很长的段落,<a href="#">这有一个链接到百度IFE</a>这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落.</p>
        <img src="images/team.jpg">
        <p class="text_indent">这是一个很长的段落,<a href="#" target="_blank">这里有一个新标签打开的链接</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落.</p>
    </article>
    <article>
        <h2>另一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者 发表时间</h5>
        <p class="text_indent">这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br/>这是一个很长的段落,这是一个很长的段落,<a href="#">这有一个链接到百度IFE</a>这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落.</p>
        <img src="images/team.jpg">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </article>
    <article>
        <h2>图片</h2>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>
        <figure>
            <figcaption>好看的图片</figcaption>
            <img src="images/team.jpg" class="imgList"/>
        </figure>

    </article>
    <article>
        <h2>最后一篇文章一级标题</h2>
        <h3>文章二级标题</h3>
        <h5>文章作者 发表时间</h5>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <p>下面是一个表格,我这里给表格加了一个boreder="1"好让你看出来是一个表格,你们不用写html的时候不用加</p>
        <table>
            <thead>
            <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>表内容单元格</td>
            <td>表内容单元格</td>
            <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tbody>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
            </tfoot>
        </table>
    </article>
</section>

<footer>
<p style="color:white;text-align: center">版权所有&copy</p>
</footer>
</body>
</html>