<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}  /* 初始化标签在所有浏览器中的margin、padding值 */
        fieldset,img {border:0 none}  /* 重置fieldset（表单分组）、图片的边框为0*/
        dl,ul,ol,menu,li {list-style:none}   /* 重置类表前导符号为onne,menu在HTML5中有效 */
        blockquote, q {quotes: none}   /* 重置嵌套引用的引号类型 */
        blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}  /* 重置嵌套引用*/
        input,select,textarea,button {vertical-align:middle}  /* 重置表单控件垂直居中*/
        button {border:0 none;background-color:transparent;cursor:pointer}  /* 重置表单button按钮效果 */
        body {background:#fff}   /* 重置body 页面背景为白色 */
        body,th,td,input,select,textarea,button {font-size:12px;line-height:1 ;font-family:"微软雅黑", "黑体","宋体";color:#666} /* 重置页面文字属性 */
        a {color:#666;text-decoration:none}  /* 重置链接a标签 */
        a:active, a:hover {text-decoration:none}   /* 重置链接a标签的鼠标滑动效果 */
        address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}  /* 重置样式标签的样式 */
        caption {display:none;}    /* 重置表格标题为隐藏 */
        table {width:100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;}    /* 重置table属性 */
        img{vertical-align:top}  /* 图片在当前行内的垂直位置 */

        body{
            background-color: #E8E8E8;
        }
        .main{
            width: 980px;
            height: 1386px;
            background-color: white;
            margin: 0 auto;
        }
        .mainIn{
            width: 892px;
            height: 1386px;
            margin: 0 auto;
        }
        .header{
            border-bottom: 2px solid #938e8c;
            height: 61px;
        }
        .headLogo{
            width: 110px;
            height: 61px;
            background-color: #d45d5c;
        }
        .logoText{
            font: 12px 黑体;
            color: #ffffff;
        }
        .headTime{
            font:12px 黑体;
            color: #d45d5c;
            float: right;
            margin-top:45px;
        }
        .topDiv{
            height: 301px;
            margin-top:20px;
        }
        .topImg{
            height: 301px;
            width:641px;
            display: inline-block;
        }
        .aside{
            border-top:2px solid #cc8091;
            width: 203px;
            height: 301px;
            display: inline-block;
            margin-left: 44px;
        }
        .topTitle{
            font:24px/40px 微软雅黑;
            color:#000000;
            text-decoration: underline;
        }
        .topTitleMin{
            font: 12px/10px 楷体;
            color: #676767;
        }
        .topBig{
            font:italic 116px 微软雅黑;
            color: #75b86b;
            text-decoration: underline;
        }
        .topBottom1{
            font:55px 微软雅黑;
            color:#cc8091;
        }
        .topBottom2{
            font:21px 微软雅黑;
            color:#cc8091;
        }
        .topBottom3{
            font:12px 微软雅黑;
            color:#cc8091;
        }
        .middle{
            height: 200px;
        }
        .middleDiv{
            width: 200px;
            display: inline-block;
        }
        .what{
            font:bold 16px 微软雅黑;
            color: #418c59;
            text-decoration: underline;
        }
        .whatText{
            font: 12px/16px 宋体;
            color: #767777;
        }
        .when{
            font:bold 16px 微软雅黑;
            color: #d2994f;
            text-decoration: underline;
        }
        .whenText{
            font: 12px/16px 微软雅黑;
            color: #231815;
            opacity: 0.7;
        }
        .how{
            font:bold 16px 微软雅黑;
            color: #cc7680;
            text-decoration: underline;
        }
        .howText{
            font:italic 12px/16px 微软雅黑;
            color:#cd4a48;
            opacity: 0.7;
        }
        .bottomLeftDiv{
            width:350px;
            position: relative;
        }
        .bottomTitleDiv{
            border-bottom: 2px solid #11456b;
        }
        .bottomTitle1{
            font:bold 42px/16px 黑体;
            color: #11456b;
        }
        .bottomTitle2{
            font: bold 33px 黑体;
            color:#11456b;
        }
        .bottomTitleBig1{
            font:italic bold 72px 黑体;
            color: #f5e327;
        }
        .bottomTitleBig2{
            font:70px 微软雅黑;
            color: #f5e327;
            float: left;
            margin-right:10px;
        }
        .bottomLeftText{
            font:12px/16px 宋体;
            color:#767777;
            margin-top: 10px;
        }
        .bottomLeftImg{
            float: right;
            width: 100px;
            height:100px;
            margin:15px;
        }
        .
    </style>
</head>
<body>
<div class="main">
    <div class="mainIn">

        <header>
            <div class="header">
                <p class="headTime">2016.3</p>
                <div class="headLogo">
                    <p class="logoText">ife.baidu.com</p>
                </div>
            </div>

        </header>

        <section>
            <div class="topDiv">
                <article class="top">
                    <img src="images/team.jpg" class="topImg">
                    <aside class="aside">
                        <p class="topTitle">ABOUT</p>
                        <p class="topTitle">TECHNOLOGE</p>
                        <p class="topTitleMin">About technologe about technologe about technologe</p>
                        <p class="topBig">700</p>
                        <div class="topBottom1" style="display: inline-block">3.2</div>
                        <div style="display: inline-block">
                            <p class="topBottom2">css</p>
                            <p class="topBottom3">csscsscsscsscsscss</p>
                        </div>
                    </aside>
                </article>
            </div>

            <article class="middle">
                <div class="middleDiv">
                    <p class="what">What</p>
                    <p class="whatText">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="middleDiv">
                    <p class="when">When</p>
                    <p class="whenText">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="middleDiv">
                    <p class="how">How</p>
                    <p class="howText">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <div class="howPercent">
                        What------<span class="howText">40%</span><br>
                        What------<span class="howText">30%</span><br>
                        What------<span class="howText">30%</span>
                    </div>
                </div>
            </article>

            <article style="position: relative;height: 575px;">
                <div class="bottomLeftDiv">
                    <div class="bottomTitleDiv">
                        <p class="bottomTitle1">
                            <span class="bottomTitleBig1">THE</span>TECHNOLOGE OF FPRONT</p>
                        <P class="bottomTitle2">前端技术领域</p>
                    </div>
                    <div class="bottomLeftTextDiv">
                        <p class="bottomLeftText">
                            <span class="bottomTitleBig2">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="images/team.jpg" class="bottomLeftImg">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前<br>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </div>
                </div>

                <div style="position: absolute;right: 0;top:0;" >
                    <img src="images/lufei.jpeg" style="width: 458px;height: 275px;">
                    <div style="position: absolute;bottom:0;height: 61px;width: 458px;background-color: black;opacity: 0.7"><div style="width:3px;height:44px;background-color: #72b16a;display: inline-block;margin-left: 20px;margin-top:10px;"></div><div style="font-size:26px;color: #ffffff;margin-left:15px;display: inline-block">前端技术</div><span style="font:italic 12px/140% 微软雅黑;color: #72b16a">前端技术前端技术前端技术</span></div>
                </div>

                <div style="position: absolute;right: 0; top:300px;background-color: #72b16a;width:458px;height: 275px;">
                    1
                </div>
            </article>
        </section>
        <footer style="border-top:1px solid #938e8c;margin-top: 20px">
            <div style="float: right;font:12px 黑体;color:#d45d5c">ife.baidu.com</div>
        </footer>

    </div>
</div>
</body>
</html>