<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            position: absolute;
            top:50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .left{
            width: 50px;
            height: 50px;
            border-radius: 0 0 50px 0;
            background-color: #fc0;
            position: absolute;
            top:0;
            left:0;
        }
        .right{
            width: 50px;
            height: 50px;
            border-radius: 50px 0 0 0;
            background-color: #fc0;
            position: absolute;
            bottom:0;
            right:0;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>

</body>
</html>