<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            padding:0;
            margin: 0;
        }
        .item1,.item2,.item3,.item4{
            border: 1px solid #f00;
            width: 150px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        .item1{
            height:120px;
        }
        .item2{
            height:100px;
        }
        .item3{
            height:40px;
        }
        .item4{
            border: 1px solid #0f0;
            width: 150px;
            height:200px;
        }
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:20px;
        }
        @media all and (max-width:640px){
            .item4{
                order:-1;
            }
            .container{
                flex-wrap:wrap;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
</div>
</body>
</html>